# AndroidPublishingTest

./: .gitignore  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  azure-testandanalyse.yml  build.gradle  build_constants.gradle  ci.gradle  git_tags.gradle  release-notes.gradle  version.properties  versioning.gradle
.circleci/: config.yml
app/: build.gradle  tasks.gradle
app/src/androidTest/java/hu/tvarga/androidpublishingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/androidpublishingtest/: Beer.java  MainActivity.java
app/src/main/java/hu/tvarga/androidpublishingtestnew/: BaseSplitActivity.kt  Beer.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/tvarga/androidpublishingtest/: BeerTest.java  ExampleUnitTest.java
app/src/test/java/hu/tvarga/androidpublishingtestnew/: BeerTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/hu/tvarga/dynamicfeature/: MainFeatureActivity.kt  SomeFeature.kt
dynamicfeature/src/main/res/layout/: activity_main_feature.xml
etc/: dev-new.jks  dev.jks  not-encrypted-dev-new.jks  service.json
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pushNewVersion.sh
