// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
		classpath 'org.jacoco:org.jacoco.core:0.8.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'ci.gradle'

sonarqube {
	androidVariant 'envUsDebug'
	properties {
		property "sonar.organization", "tamasaym-github"
		property "sonar.projectKey", "TamasAYM_AndroidPublishingTest"
		property "sonar.projectName", "AndroidPublishingTest"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", System.getenv("ANDROID_SONAR_LOGIN")
//		property "sonar.branch.name", System.getenv("AZURE_BRANCH") == null ? "master" : System.getenv("AZURE_BRANCH")
		property "sonar.sourceEncoding", "UTF-8"
//		property "sonar.projectVersion", readVersionName(project)
//		property "sonar.project.version", readVersionName(project)
	}
}