apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

	}

	flavorDimensions 'environment'

	productFlavors {

		envUs {
			dimension 'environment'
		}
		envCa {
			dimension 'environment'
		}
		envJp {
			dimension 'environment'
		}
	}

	buildTypes {
		uat {
			matchingFallbacks = ['debug', 'release']
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':app')
}
