apply plugin: 'com.android.application'

apply from: '../versioning.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hu.tvarga.androidpublishingtest"
        minSdkVersion 21
        targetSdkVersion 27
		versionCode readVersionCode(project)
		versionName readVersionName(project)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	signingConfigs {
		release {
			storeFile file("../etc/dev.jks")
			keyAlias 'key0'

			storePassword System.getenv("KEYSTORE_PASSWORD")
			keyPassword System.getenv("KEY_PASSWORD")
		}
	}
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

			signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
